storage/lsmtree/proto/lsm.proto

syntax = "proto3";

package lsm;

option go_package = "github.com/maxpoletaev/kivi/storage/lsm/proto";

message IndexEntry {
    string key = 1;
    int64 data_offset = 2;
}

message Value {
    bool tombstone = 1;
    string version = 2;
    bytes data = 3;
}

message DataEntry {
    string key = 1;
    repeated Value values = 3;
}

message TableMeta {
    int64 num_entries = 1;
    int32 level = 2;
}

message BloomFilter {
    int32 num_bytes = 1;
    int32 num_hashes = 2;
    uint32 crc32 = 3;
    bytes data = 4;
}
