membership/proto/membership.proto

syntax = "proto3";

package membership;

option go_package = "github.com/maxpoletaev/kivi/membership/proto";

enum Status {
    HEALTHY = 0;
    UNHEALTHY = 1;
    LEFT = 2;
}

message Node {
    uint32 id = 1;
    string name = 2;
    string address = 3;
    int32 generation = 4;
    Status status = 5;
    string error = 6;
    int64 run_id = 7;
}

message ListNodesRequest {
}

message ListNodesResponse {
    repeated Node nodes = 1;
}

message PullPushStateRequest {
    uint32 node_id = 1;
    repeated Node nodes = 2;
}

message PullPushStateResponse {
    repeated Node nodes = 1;
}

message GetStateHashRequest {
}

message GetStateHashResponse {
    uint64 hash = 1;
}

service Membership {
    rpc ListNodes(ListNodesRequest) returns (ListNodesResponse) {}
    rpc GetStateHash(GetStateHashRequest) returns (GetStateHashResponse) {}
    rpc PullPushState(PullPushStateRequest) returns (PullPushStateResponse) {}
}